# EnvironmentModuleCoreSrc

./: .gitignore  EnvironmentModule.sln  EnvironmentModuleCore.sln  README.md  SetupEnvironment.ps1  Tasks.build.ps1  azure-pipelines.develop.yml  azure-pipelines.master.yml  azure-pipelines.yml
Doc/: Diagramm.dia
EnvironmentModuleCore/: AliasInfo.cs  DependencyInfo.cs  EnvironmentModule.cs  EnvironmentModuleCore.csproj  EnvironmentModuleCore.nuspec  EnvironmentModuleInfo.cs  EnvironmentModuleInfoBase.cs  FunctionInfo.cs  ModuleCreator.cs  ModuleException.cs  ParameterInfo.cs  ParameterInfoBase.cs  PathInfo.cs  RequiredItem.cs  SearchPath.cs  SearchPathInfo.cs  Settings.StyleCop  TemplateRenderer.cs  VersionInfo.cs
EnvironmentModules/: DependencyInfo.cs  DotLiquidTemplateRenderer.cs  EnvironmentModule.cs  EnvironmentModuleAliasInfo.cs  EnvironmentModuleFunctionInfo.cs  EnvironmentModuleInfo.cs  EnvironmentModuleInfoBase.cs  EnvironmentModuleParameterInfo.cs  EnvironmentModulePathInfo.cs  EnvironmentModules.csproj  ModuleCreator.cs  NuSpecCreator.cs  TemplateRenderer.cs
