<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors></Authors>
    <Company />
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <Version>3.1.0</Version>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl></RepositoryUrl>
    <RepositoryType></RepositoryType>
    <PackageTags></PackageTags>
    <Description></Description>
    <Product />
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\EnvironmentModuleCore\Templates\EnvironmentModule.nuspec.template" Link="EnvironmentModule.nuspec.template" />
    <None Include="..\..\EnvironmentModuleCore\Templates\EnvironmentModule.psd1.template" Link="EnvironmentModule.psd1.template" />
    <None Include="..\..\EnvironmentModuleCore\Templates\EnvironmentModule.pse1.template" Link="EnvironmentModule.pse1.template" />
    <None Include="..\..\EnvironmentModuleCore\Templates\EnvironmentModule.psm1.template" Link="EnvironmentModule.psm1.template" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Scriban" Version="2.0.0" />
  </ItemGroup>

</Project>
