<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Marcus Walther</Authors>
    <Company />
    <PackageProjectUrl>https://github.com/MarcusWalther/EnvironmentModuleCoreSrc/</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/MarcusWalther/EnvironmentModuleCoreSrc/</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>Powershell</PackageTags>
    <Description></Description>
    <Product />
    <VersionSuffix></VersionSuffix>
    <Version>3.7.0.0</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(Version)-$(VersionSuffix)</Version>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Improved Linux Support</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\EnvironmentModuleCore\Templates\EnvironmentModule.nuspec.template" Link="EnvironmentModule.nuspec.template" />
    <None Include="..\..\EnvironmentModuleCore\Templates\EnvironmentModule.psd1.template" Link="EnvironmentModule.psd1.template" />
    <None Include="..\..\EnvironmentModuleCore\Templates\EnvironmentModule.pse1.template" Link="EnvironmentModule.pse1.template" />
    <None Include="..\..\EnvironmentModuleCore\Templates\EnvironmentModule.psm1.template" Link="EnvironmentModule.psm1.template" />
    <None Include="..\..\EnvironmentModuleCore\Templates\MetaEnvironmentModule.psm1.template" Link="MetaEnvironmentModule.psm1.template" />
    <None Include="images\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Scriban" Version="2.0.0" />
  </ItemGroup>

</Project>
